spring.jpa.database-platform=ru.bolgov.soulbeer.dialect.SQLDialect

spring.datasource.url = jdbc:sqlite:SoulbeerDataBase
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog/dbchangelog.master.xml


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true