

spring.jpa.database-platform=ru.bolgov.soulbeer.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:SoulbeerDataBase
spring.datasource.driver-class-name = org.sqlite.JDBC

